; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5StickCPlus2@^1.0.2
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit SHT4x Library@^1.0.5
monitor_speed = 115200
